# DTOPractice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/study/dtopractice/: DtoPracticeApplication.java
src/main/java/com/study/dtopractice/bbs/board/controller/: BaordController.java  BoardController.java
src/main/java/com/study/dtopractice/bbs/board/domain/: Board.java
src/main/java/com/study/dtopractice/bbs/board/dto/request/: CreateBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/study/dtopractice/bbs/board/dto/response/: BoardListResponse.java  CreateBoardResponse.java  UpdateBoardResponse.java
src/main/java/com/study/dtopractice/bbs/board/mapper/: BoardMapper.java
src/main/java/com/study/dtopractice/bbs/board/service/: BoardService.java
src/main/java/com/study/dtopractice/bbs/post/controller/: PostController.java
src/main/java/com/study/dtopractice/bbs/post/domain/: Post.java
src/main/java/com/study/dtopractice/bbs/post/mapper/: PostMapper.java
src/main/java/com/study/dtopractice/bbs/post/service/: PostService.java
src/main/java/com/study/dtopractice/global/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/study/dtopractice/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/dtopractice/global/response/: ErrorResponse.java
src/main/java/com/study/dtopractice/global/util/: StringNormalizer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/bbs/board/: board.xml
src/main/resources/mapper/bbs/post/: post.xml
src/test/java/com/study/dtopractice/: DtoPracticeApplicationTests.java
(+4 files in other folders)
